# paghe-open

./: ProjectHome.md
iubar_paghe_logic/: pom.xml
iubar_paghe_logic/src/main/java/it/iubar/paghe/logic/anagrafica/auto/: _Anagrafica.java  _Asl.java  _Azione.java  _Cantiere.java  _Cassaedile.java  _CentrodicostoLavoratore.java  _CentrodicostoSedeimpresa.java  _CnceAppalto.java  _CnceTipoattivita.java  _CnceTipolavoro.java  _CoPermessosoggiorno.java  _Comune.java  _Dbanag.java  _Extrace.java  _Formagiuridicacategoria.java  _Impresa.java  _ImpresaBanca.java  _InailQualificaassicurativa.java  _InailQualificaprofessionale.java  _InailTiporapporto.java  _InpsAutorizzazione.java  _InpsClasse.java  _IstatTitolostudio.java  _PaOrgano.java  _Parentela.java  _Posizionebancaria.java  _Rapportoparentela.java  _Reddito.java  _Rischioassicurato.java  _Sedeenpals.java  _SedeimpresaCodinpslav.java  _SedeimpresapatVoce.java  _Sedeinpdap.java  _Sedeinps.java  _Sindacato.java  _SpImpresa.java  _Statoarea.java  _Statoestero.java  _Statoparentela.java  _Subordinato.java  (+9 more)
iubar_paghe_logic/src/main/java/it/iubar/paghe/logic/common/auto/: _CommonMap.java  _Consiglio.java  _Enpals.java  _EnpalsGruppoagevolazione.java  _EnpalsGruppoaliquota.java  _EnpalsGrupporetribuzione.java  _EnpalsTipoaliquota.java  _EnpalsTipoattivita.java  _F24Causalealtroente.java  _F24Causaleinps.java  _F24Tipoufffinanziario.java  _F24Tributoentelocale.java  _F24Tributoivaue.java  _F24Ufficio.java  _F24Ufficiofinanziario.java  _Helpcontestuale.java  _Helpcontestualelivello1.java  _Helpcontestualelivello2.java
iubar_paghe_logic/src/main/java/it/iubar/paghe/logic/paghe/auto/: _Agevolazione.java  _Albocovip.java  _Aliquotaprevidenziale.java  _Altreadebito.java  _Anfacreditoaltre.java  _Apprendistatodettaglio.java  _Assunzione.java  _Cigautorizzata.java  _Cigoacredaltre.java  _Cigoacredito.java  _Cigoadebito.java  _Cigsacredito.java  _Cigsdatistat.java  _Cigstraord.java  _CnceAccantonamento.java  _CnceAltrocontributo.java  _CnceAssunzione.java  _CnceDatiistitutotfr.java  _CnceImponibile.java  _CnceLavcantiere.java  _CnceLivelloqualifica.java  _CnceMalattia.java  _CnceMansione.java  _CnceOpzioneprevcomp.java  _CnceOpzionetfr.java  _CncePrevcomptipo1.java  _Co.java  (+220 more)
(+361 files in other folders)
