<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>iubar_pom</artifactId>
		<groupId>it.iubar.pom</groupId>
		<version>0.0.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>it.iubar.paghe</groupId>
  <artifactId>iubar_paghe_logic</artifactId>
  <version>00.99.99</version>
  <name>PagheLogic</name>
  <description>PagheLogic</description>
	<build>
 		<plugins>
 		<!--  
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                        <tagBase>svn:https://192.168.0.197/svn/paghe/tags/java/${project.artifactId}</tagBase>
                        <scmCommentPrefix>[sandbox] release:</scmCommentPrefix>
                </configuration>
        </plugin>
        -->
		</plugins>
	</build>
  <scm>
  	<connection>scm:svn:https://192.168.0.197/svn/paghe/trunk/java/${project.artifactId}</connection>
  	<developerConnection>scm:svn:https://192.168.0.197/svn/paghe/trunk/java/${project.artifactId}</developerConnection>
  </scm>
  <dependencies>
		<dependency>
			<groupId>it.iubar.swing</groupId>
			<artifactId>iubar_swing</artifactId>
			<version>0.0.1</version>
		</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.13</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>1.0.16</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	
<dependency>
    <groupId>net.sf.barcode4j</groupId>
    <artifactId>barcode4j-light</artifactId>
    <version>2.0</version>
</dependency>
<dependency>
    <groupId>net.sf.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>2.1</version>
</dependency>

  </dependencies>
</project>